
        

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT US</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    
    <nav>
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="fragance.htm">fragance</a>
      <a href="fashion.html">fashion</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about-hero">
    <h1>ABOUT US</h1>
    <p>We are commited to timeless elegance and empowering induvudually through fashion and fragance</p>
  </section>

  <section class="about-content container">
    <div class="mission">
      <h2>Our Vision</h2>
      <p>To become a global symbol of elegance by blending  timeless fashion and signature fragances that inspire confidence, beauty and self expression.</p>
      
      <p><h2>Our mission is to :</h2></p>
      <li>acurate high quality fragances and fashion that reflect individually and sophistication</li>
      <li>deliver an exeptional shopping experience through innovation and creativity</li>
      <li>empower people to express their true essence with elegance and style</li>
    </div>
    <div class="team">
      <h2>Meet the Team</h2>
      <div class="team-grid">
        <div class="team-member">
          <img src="WhatsApp Image 2025-09-29 at 17.20.33.jpeg" alt="Team member" height="200" width="200">
          <h3>Tshepang Masoetsa </h3>
          <p>CEO</p>
        </div>
        <div class="team-member">
          <img src="neo.jpeg" alt="Team member" height="200" width="200">
          <h3>Neo Smith</h3>
          <p>CTO</p>
        </div>
        <div class="team-member">
          <img src="dk.jpeg" alt="Team member" height="200" width="200">
          <h3>Dieketseng John</h3>
          <p>Designer</p>
        </div>
      </div>
    </div>
  </section>

  
  <h1>Frequently asked questions </h1>
  <table class="faq-table">
  <thead>
    <tr>
      <th>Question</th>
      <th>Answer</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>are your product cruetly free?</td>
      <td>Yes we test on animals .</td>
    </tr>
    <tr>
      <td>do you offer nation wide shipping?</td>
      <td>Yes we do ,we do the shipping 3-5 business days .</td>
    </tr>
    <tr>
      <td>can i return the product?</td>
      <td>Yes you can return the product within 14 days.</td>
      </tr>
      </tbody>
    </table>
    </body>
<br>

  <footer>
    &copy; 2025 MyBrand. All rights reserved.
  </footer>
</body>
</html>