<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">MyBrand</div>
    <nav>
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="fragance.htm">fragance</a>
      <a href="fashion.html">fashion</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact-hero">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you! Fill out the form below or reach us through other channels.</p>
  </section>

  <section class="contact-container container">
    <div class="contact-form">
      <h2>Send Us a Message</h2>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Your Name" required>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Your Email" required>

        <label for="message">Message</label>
        <textarea id="message" rows="6" placeholder="Your Message" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>

    <div class="contact-info">
      <h2>Contact Information</h2>
      <p><strong>Email:</strong> info@elegance-essence.com</p>
      <p><strong>Phone:</strong> +27 64 078 4287</p>
      <p><strong>Address:</strong> Rosebank , Johanesburg south africa</p>
    </div>
  </section>

  <footer>
    &copy; 2025 MyBrand. All rights reserved.
  </footer>
</body>
</html>