<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Collection</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">MyBrand</div>
    <nav>
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="fragrance.html">Fragrances</a>
      <a href="fashion.html">Fashion</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="fashion-hero">
    <h1>Our Fashion Collection</h1>
    <p>Explore the latest trends and timeless pieces</p>
  </section>

  <section class="fashion-container container">
    <div class="fashion-card">
      <img src="elegant.jpeg" alt="Fashion 1">
      <h3>Elegant Dress</h3>
      <p class="price">$120</p>
      <button>Add to Cart</button>
    </div>

    <div class="fashion-card">
      <img src="casual.jpeg" alt="Fashion 2">
      <h3>Casual dress</h3>
      <p class="price">$85</p>
      <button>Add to Cart</button>
    </div>

    <div class="fashion-card">
      <img src="sneakers.jpeg" alt="Fashion 3">
      <h3>Stylish Sneakers</h3>
      <p class="price">$95</p>
      <button>Add to Cart</button>
    </div>

    
  </section>

  <footer>
    &copy; 2025 MyBrand. All rights reserved.
  </footer>
</body>
</html>