<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fragrances</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">MyBrand</div>
    <nav>
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="fragrance.html">Fragrances</a>
      <a href="fashion.html">fashion</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="fragrance-hero">
    <h1>Our Fragrances</h1>
    <p>Explore our exclusive collection of scents</p>
  </section>

  <section class="fragrance-container container">
    <div class="fragrance-card">
      <img src="pink.jpeg" alt="Fragrance 1">
      <h3>Rose Bloom</h3>
      <p class="price">$45.00</p>
      <p>Delicate floral scent with notes of rose and jasmine.</p>
      <button>Add to Cart</button>
    </div>

    <div class="fragrance-card">
      <img src="yellow.jpeg" alt="Fragrance 2">
      <h3>Ocean Breeze</h3>
      <p class="price">$50.00</p>
      <p>Fresh aquatic fragrance with hints of citrus and sea salt.</p>
      <button>Add to Cart</button>
    </div>

    <div class="fragrance-card">
      <img src="red.jpeg" alt="Fragrance 3">
      <h3>Vanilla Essence</h3>
      <p class="price">$48.00</p>
      <p>Warm and cozy vanilla scent perfect for any occasion.</p>
      <button>Add to Cart</button>
    </div>
  </section>

  <footer>
    &copy; 2025 MyBrand. All rights reserved.
  </footer>
</body>
</html>