<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
<header>
    <div class="container">
      <h1 class="Refined scents and timeless fashion"></h1>
    <nav>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
      </svg>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="fragance.htm">fragance</a></li>
        <li><a href="fashion.html">fashion</a></li>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-forward-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zm10.761.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708"/>
        </svg>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>WELCOME TO ELLEGENCE ESSENCE</h2>
      <P>Refined scents and timeless fashion</P>
      <a href="contact " class="btn">get started</a>
    </div>
  </section>

</head>
    </nav>

    <main >
 <section>
<P><h2>Where elegance meets timeless style and fragace</p></h2>
  
<img src="HUUFFLE3KZBQNKDH7MS4QDVFVU.jpg" width="500" height="300" alt="">
<img src="tshempe.jpg" width="500" height="300" alt="">

  <h1>Featured Fragrance</h1>

  <table>
    <caption>Midnight Blossom – Product Details</caption>
    <tr>
      <th>Attribute</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>Name</td>
      <td>Midnight Blossom</td>
    </tr>
    <tr>
      <td>Notes</td>
      <td>Jasmine, Vanilla, Cedarwood</td>
    </tr>
    <tr>
      <td>Size Options</td>
      <td>50 ml, 100 ml</td>
    </tr>
    <tr>
      <td>Price</td>
      <td>$75 (50 ml) / $120 (100 ml)</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>A sophisticated scent with warm floral and woody undertones.</td>
      </tr>
      </table>

      <h1>Featured Fashion Item</h1>

  <table>
    <caption>Elegant Evening Dress – Product Details</caption>
    <tr>
      <th>Attribute</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>Name</td>
      <td>Elegant Evening Dress</td>
    </tr>
    <tr>
      <td>Material</td>
      <td>Silk and Chiffon</td>
    </tr>
    <tr>
      <td>Available Sizes</td>
      <td>S, M, L, XL</td>
    </tr>
    <tr>
      <td>Colors</td>
      <td>Black, Navy, Burgundy</td>
    </tr>
    <tr>
      <td>Price</td>
      <td>$150</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>A timeless evening dress with a flowing silhouette, perfect for formal events and celebrations.</td>
      </tr>
      </table>

    </section>
    </main><br>
</html>
    
    <footer>
        copyright@ All right reserved|this templet is made with love by Tshepang Masoetsa
        
    </footer>
</body>